{
  "name": "obsidian-catego",
  "version": "0.2.1",
  "description": "Catego — argument-mapping canvas plugin for Obsidian",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "canvas",
    "argument-mapping"
  ],
  "license": "MIT",
  "dependencies": {
    "@dagrejs/dagre": "3.0.0",
    "dompurify": "3.4.10",
    "jspdf": "4.2.1",
    "katex": "0.16.45",
    "marked": "18.0.5",
    "perfect-freehand": "1.2.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "esbuild": "0.21.5",
    "obsidian": "1.13.1",
    "typescript": "5.9.3"
  }
}
